kaid: kaid_4391100538307580650220212

no replys
::::::::::::::::::::::::::::
no questions
::::::::::::::::::::::::::::
---- COMMENT ----
• DATE: 3/8/2023, 4:43:41 PM
Ello _=D_

Looking nice already.
• DATE: 3/8/2023, 8:24:16 AM
_O.o_
That lighting effect

Looks amazing _=D_
• DATE: 3/7/2023, 8:10:45 PM
*Chat Thread 2*:

_For CoC members only_
• DATE: 3/6/2023, 2:59:45 PM
Welcome back _=D_
• DATE: 3/2/2023, 6:35:29 AM
'jeez i eat a child'

Are you ok? 

_lol_
• DATE: 3/1/2023, 4:47:47 PM
Ello _=D_

So we need to finish player movement....
• DATE: 2/27/2023, 9:20:27 PM
Nice work you guys,
Looks great _=D_
• DATE: 2/27/2023, 3:59:28 PM
*Chat Thread*:

_For CoC members only_
• DATE: 2/27/2023, 3:20:34 PM
Nice work!

I mean you still have time to try to implement the rest of the terrain gen or AI. But it's up to you _=D_
• DATE: 2/27/2023, 8:37:10 AM
And now it looks 3 dimensional. 

Now make a part four _>=D_
• DATE: 2/25/2023, 3:50:27 PM
_O.o_
I assume this is it?
It looks great. The only things I notice are the nav bar and footer. They're missing something. A bit bland....
• DATE: 2/22/2023, 3:08:09 PM
Nice _=D_
Back to your ghost self again _=p_
• DATE: 2/21/2023, 3:02:27 PM
Dang. This looks amazing _=D_
• DATE: 2/21/2023, 10:36:57 AM
Of all places, you forgot the capital of the Byzantine Empire. Constantinople... It's not really a castle but it should still be up there _=p_

Nice work _=D_
• DATE: 2/21/2023, 8:16:34 AM
The descriptions are amazing.
Especially the last few _=D_

The 'take 3' was just me and DR's third idea. If you take a look at the comments, they're over 15 days old
• DATE: 2/16/2023, 7:34:12 PM
Always glad to see another NF fan _=D_
• DATE: 2/16/2023, 5:23:25 PM
If possible can I have my groups individual category scores?
• DATE: 2/15/2023, 8:07:36 PM
Hey Doc,
I'm sure you've heard of CoC. Currently, each team is allowed an extra member. I'm looking for a skilled active member and you're the perfect candidate. Would you like to participate in CoC on behalf of team Astro?
• DATE: 2/14/2023, 8:14:50 PM
The game needs a better name _=p_
Any ideas?
• DATE: 2/14/2023, 8:07:28 PM
Sub to Astro:
https://www.khanacademy.org/cs/i/6689856021905408

Sub to DR:
https://www.khanacademy.org/cs/i/5329071780184064
• DATE: 2/14/2023, 7:37:52 PM
Noice _=D_
• DATE: 2/14/2023, 1:12:13 PM
*Chat Thread*
• DATE: 2/14/2023, 9:06:48 AM
This is insane _=D_
Great work!
• DATE: 2/13/2023, 9:21:46 PM
Great work you two _=D_
• DATE: 2/13/2023, 4:10:20 PM
I assume this is it? Looking good _=D_
• DATE: 2/10/2023, 11:31:20 AM
It's finally time. YokieBob has to leave the team. Would you still like to join CoC on behalf of Team Astro? If so report to our team thread:
https://www.khanacademy.org/cs/i/5562534333825024
• DATE: 2/9/2023, 4:22:56 PM
Yay! He's finally started. Now, time to do my part of the bargain.
• DATE: 2/9/2023, 3:16:31 PM
Welcome back _=D_

Yes. I subbed to you a long time ago.
• DATE: 2/8/2023, 4:40:32 PM
Look at that _=D_
Second most voted game for CoC and your new top-voted program. I've gotta say, I'm still really impressed. Hope to see more from you in the future _=D_
• DATE: 2/8/2023, 1:07:34 PM
Nice work you two _=D_
Looks amazing!
• DATE: 2/6/2023, 9:52:44 PM
New subpage?
• DATE: 2/4/2023, 9:51:42 AM
Toast puns _=p_
Reminds me of another KA user.

The clean shapes and lighting are toastastic
• DATE: 2/3/2023, 9:04:56 PM
Can't wait to see it _=D_

Congrats on becoming a CoC captain!
• DATE: 1/31/2023, 7:19:23 PM
Noice _=D_
• DATE: 1/31/2023, 6:11:16 PM
It seems you still have serval active subscribers _=D_
• DATE: 1/31/2023, 6:10:04 PM
Quite possibly _=D_
Needs more lighting _=p_
• DATE: 1/30/2023, 9:59:17 PM
Second!
Clever way to incorporate a menu _=D_
• DATE: 1/30/2023, 9:37:56 PM
*Chat Thread 2*:

For members of Team Astro only

_If you are not a member of Team Astro, Judge, or Host of CoC please refrain from commenting here_
• DATE: 1/30/2023, 9:25:12 PM
It's amazing and wayy better than my entry _=D_

Couldn't get anything done cuz midterms are this Wednesday, so I'm really busy.
• DATE: 1/30/2023, 6:19:08 PM
This is amazing _=D_

I love the sound ripple effect which attracts the spiders.
• DATE: 1/30/2023, 4:21:24 PM
Nice _=D_

It's very creative of you to add it image-loading completion screen. No one's ever done that. 

Tip: Maybe make the back button a little smaller?
• DATE: 1/30/2023, 3:57:13 PM
That background reminds me of a different game _lol_

Nice work!
Love the particle effects _=D_
• DATE: 1/30/2023, 3:09:39 PM
Amazing as always. Love the addition of the tutorial _=D_
• DATE: 1/30/2023, 3:07:55 PM
Nice squeal _=D_
• DATE: 1/30/2023, 12:44:46 PM
#NotLame _=P_
• DATE: 1/30/2023, 12:16:09 PM
That warped water effect _O.o_
• DATE: 1/30/2023, 9:29:54 AM
Nice _=D_

I saw you asked for help but the message is missing now. I'm not annoyed _=D_

I'd love to help but I'm in school rn. I can help once I get home in about 5 hours but it's probably past midnight your time.
• DATE: 1/28/2023, 9:54:47 AM
_O.o_
Keep it the way it is. I love the ball and player movement _=D_
• DATE: 1/26/2023, 9:32:11 PM
Nice game _=D_

You don't need to go into every subs comment and post the projects link. They'll see it when you post it in your sub-thread.
• DATE: 1/26/2023, 8:58:18 PM
That hair _O.o_
• DATE: 1/25/2023, 3:44:00 PM
You my dear friend need to get into webGL _=D_
• DATE: 1/25/2023, 3:18:26 PM
Looks amazing _=D_

The first comment got lost in my spam
• DATE: 1/25/2023, 1:45:01 PM
At first, I was gonna say you're copying ski, till I remembered your idea _lol_

Looking great so far _=D_


You've got some interesting collision methods...
• DATE: 1/24/2023, 9:17:03 PM
Nice _=D_

Second, coming in right behind xacer _=p_
• DATE: 1/24/2023, 7:10:45 PM
Nice _=D_

Alright, I need to know what your game idea/plan is before we make the same thing again _=p_
• DATE: 1/23/2023, 4:23:30 PM
The redwood badge always comes about a week early _=p_

So you probably joined on the 29th.
• DATE: 1/23/2023, 2:42:59 PM
Noice _=D_

_lol_
• DATE: 1/23/2023, 2:42:42 PM
Nice _=D_
• DATE: 1/23/2023, 2:42:34 PM
Nice _=D_
• DATE: 1/23/2023, 12:19:56 PM
You finally finished!

It looks great _=D_
• DATE: 1/21/2023, 10:31:36 PM
I understand your pain with crosshatching. At least it turned out to be amazing _=D_

I've never been able to get a grip on crosshatching
• DATE: 1/21/2023, 6:29:05 PM
That's one aesthetically pleasing strawberry. 

Never apologize for being active _=D_
• DATE: 1/21/2023, 6:25:52 PM
Came to check up on you...

This looks great so far _=D_
The collapsible menu is a nice touch. I suggest adding some more padding(or space) to make it look less cramped and bigger _=D_
• DATE: 1/21/2023, 6:20:07 PM
Nice _=D_
Curious to know why you called it brightness instead of transparency.
• DATE: 1/20/2023, 6:39:21 AM
And kids, that's why you should always mess around with noise. 

I've used a similar texture for a plank of wood
• DATE: 1/19/2023, 8:51:33 PM
Nice _=D_

Not sure if you still wanted the collisions. I have a demo I set up previously for someone else:
https://www.khanacademy.org/cs/i/6189448295661568
• DATE: 1/19/2023, 1:34:01 PM
Oh, wow. 

I really need to start my entry _=p_
• DATE: 1/18/2023, 6:32:46 PM
Nogard sounds like a good name!

Excited to see the final result.
• DATE: 1/18/2023, 12:13:34 PM
Nice
The dragon gives it a nice touch _=D_
• DATE: 1/18/2023, 8:50:44 AM
_'Don't Ask' >=D_
Now I must ask _=p_
• DATE: 1/17/2023, 5:41:14 PM
When Nico...._correction_ NIKO comes back from the dead _=D_
• DATE: 1/17/2023, 6:35:59 AM
Nice game _=D_
• DATE: 1/16/2023, 8:55:12 PM
That my friend is 
`the one, the only, the legendary ski` _=D_
• DATE: 1/16/2023, 7:28:54 PM
When ski told me that you made a homepage for team ninjaz I thought it'd be a simple one-page webpage like every other team.

Turns out it's a full blow website. It looks amazing. The animated footer reminds me of Voldy _=D_
• DATE: 1/16/2023, 4:49:11 PM
_What?_
You're done already. I haven't even started _=p_

The game looks great but as Lemon already said you might want to add a menu and particle effects _=D_
• DATE: 1/16/2023, 11:47:38 AM
_Why?_

Just why would you run react on KA?
• DATE: 1/15/2023, 5:22:09 PM
Looking good _=D_
• DATE: 1/14/2023, 7:53:33 PM
*Chat Thread*:

For members of Team Astro only

_If you are not a member of Team Astro, Judge, or Host of CoC please refrain from commenting here_
• DATE: 1/14/2023, 5:02:20 PM
Performance Report:
Rendering seems to function perfectly fine with minor inconsistent lag spikes.
• DATE: 1/14/2023, 2:10:47 PM
He's alive _=D_
• DATE: 1/13/2023, 4:35:45 PM
_O.o_
Now this is a fun theme when it comes to making games _=D_
• DATE: 1/12/2023, 7:54:13 PM
_Parallax game background,
Particles,
Classes,
Using js, not processing.js_

Definitely someone I want on my team!
Can't wait to see this game's final result _=D_
• DATE: 1/12/2023, 6:27:42 PM
Hey Cowboy,

Levi, Henry, me (_I'm a alt_), ski and Paperwad have been on KA for over 2 years with Polar having about one year of KA community experience. Just a random thing I'd let you know about _=p_

Here's what remained of my list after round one of the drafting:

[Removed]
• DATE: 1/12/2023, 6:11:50 PM
Well, we all know the classic trick:

_chicken => fox => chicken => grain => chicken_

But here's a better idea. The question never told you what form or state the objects have to be in:

_Feed the grain to the chicken
Feed the chicken to the fox
Take the fox over_

That way you only have to make one trip and you theoretically carryed every object at once.
• DATE: 1/11/2023, 4:40:58 PM
nice
• DATE: 1/10/2023, 7:53:09 AM
He's alive _=D_
• DATE: 1/10/2023, 7:52:16 AM
Amazing as always. I love the clean transitions and graphics _=D_
• DATE: 1/9/2023, 11:03:57 AM
Definitely one of the best recreations on KA _=D_
• DATE: 1/8/2023, 10:24:41 AM
You finished _=D_

Now time for feedback:
- I think an image parallax on the news page would look cool
- Fullscreen's broken (I don't think you even need it)
- Use nth-child and make the projects evens and odds rotate in opposite directions
- Links to the users profiles on the member's page

Oh and change me to advanced, I'm not a Beginner _lol_
• DATE: 1/8/2023, 9:23:35 AM
At first, I thought you used the actual `Crypto.js`

Why did you use es6 to build Crypto.js and es5 to use it in Main.js?
• DATE: 1/6/2023, 7:09:48 PM
Hey Liam,
ski's sent me here to ask you to check GitHub.
• DATE: 1/6/2023, 1:47:44 PM
Looking good _=D_

The only thing I'd suggest is styling the 'new' tag with a softer yellow and round edges. Maybe make it transparent?
• DATE: 1/6/2023, 10:54:57 AM
Copying Spencer?
• DATE: 1/5/2023, 8:23:09 AM
You've posted the wrong link again _=p_
This looks amazing _=D_
• DATE: 1/4/2023, 6:36:43 PM
1. No problem. I've seen your Cacteye webpage. It wasn't all that bad. 
2. What's your favorite color? 
3. Yea. We're waiting for another captain and a ban appeal. You've _should_ still have all of next week. 
4. May I know your repl-it username?

Edit: As I was writing this very message, we got our final captain.
• DATE: 1/3/2023, 8:44:28 PM
At least I understand the code because of my recently developed webGL skills. Can I reproduce it? No.

_"That's one small step for astro, one giant leap for mankind."_
• DATE: 1/3/2023, 8:28:02 PM
Look who poped up around to corner _=D_
• DATE: 1/3/2023, 6:08:23 PM
I made it down with -94 hp. That's gotta be some kind of record.
• DATE: 1/2/2023, 8:34:16 PM
_ouch!_
I just read the whole thing. Seems like the only thing I'm doing wrong is step number one. I'm using the "better" method instead of the "best" method.
• DATE: 1/2/2023, 2:43:24 PM
Look what I found _=O_
• DATE: 1/2/2023, 9:57:17 AM
Subbed to see more amazing projects _=D_
• DATE: 12/31/2022, 6:48:38 PM
Hey Horizon! Just wanted to let you know that the fonts Eryn gave can't be seen on most modern laptops. Either KA or users computers won't support them. The actual list of supported fonts on all devices on KA can be found here:

https://www.khanacademy.org/cs/i/4681476511154176
• DATE: 12/30/2022, 1:08:56 PM
Hello _=D_
We have one day to put everything together _=p_
I started putting things together 5 minutes ago.
• DATE: 12/21/2022, 7:24:18 PM
No way you manged to do this in P3D. Looks great _=D_
• DATE: 12/21/2022, 2:13:25 PM
This will be a lifesaver today _=D_
• DATE: 12/21/2022, 6:34:22 AM
My man's on fire! _lol_
4 amazing tutorials in one day _=p_

Now make webGL and shader tutorials!
• DATE: 12/20/2022, 7:50:47 PM
Subbed!
Looking forward to some amazing programs _=D_

⠀⢀⣠⣄⡀⠀⠀⠀⣠⣶⣾⣿⣿⣶⣦⣴⣾⣿⣿⣷⣦⣄⠀⠀⠀⢀⣠⣄⡀⠀
⣰⣿⠟⠛⢻⡆⣠⣾⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣷⡄⢰⠟⠛⢻⣿⡆
⢻⣿⣦⣀⣤⣾⣿⣿⣿⣿⣿⣿⠟⠋⠀⠀⠙⠿⣿⣿⣿⣿⣿⣿⣦⣤⣀⣼⣿⡇
⠀⠛⠿⢿⣿⣿⡿⠿⠟⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⠿⢿⣿⣿⡿⠿⠋⠀
• DATE: 12/20/2022, 3:13:34 PM
Nice! It's great to see your still expanding the library _=D_

Now I can add more random stuff to our collab _=p_
• DATE: 12/19/2022, 9:10:32 PM
Nice work you guys _=D_
• DATE: 12/19/2022, 9:06:26 PM
_lol_
If your making a webpage and need fonts you can use any font out there and it will work on your computer. You just have to load it in with the `<link>` tag.
• DATE: 12/19/2022, 7:58:04 PM
Looks amazing _=D_
• DATE: 12/19/2022, 4:06:16 PM
_lol_
That fact that you managed to stalk our conversations & perfectly execute our names is kinda funny.
• DATE: 12/19/2022, 8:14:40 AM
At least you use dark mode _=p_
• DATE: 12/17/2022, 7:44:21 PM
Aesthetic Sugar, this is one aesthetically pleasing webpage. Great work _=D_
• DATE: 12/17/2022, 7:28:23 PM
Yikes! Here's a tip. If I don't respond within 2 days notify me again. I get a lot of spam and forgot/lose important messages. Did you mange to fix your checkpoint problem?
• DATE: 12/17/2022, 3:10:25 PM
Just wanted to say it again, the shaders look fantastic  _=D_
• DATE: 12/16/2022, 7:36:43 PM
Nice blog _=D_
• DATE: 12/15/2022, 8:09:33 AM
_Bro wat is dis wizardy_

_lol_
I wish I had the amount of free time you have. 

RTX was always possible on KA as long as a man had a computer to handle it _=p_
But this might actually be possible now with the new optimization tricks.
• DATE: 12/15/2022, 7:24:08 AM
This is stunning. Definitely your best graphic yet! Keep up the great work _=D_
• DATE: 12/14/2022, 5:32:35 PM
Time flies and at one point we've all got to move on. 

Best of luck in your future journeys _=D_
• DATE: 12/13/2022, 5:17:16 PM
Nice _=D_
Pretty sure the extension still runs on the old API which no longer exists. The devs will probably do something about it within the next year or so _=p_
• DATE: 12/12/2022, 3:15:10 PM
On one side we have a battle with Webgl devs to find the best way to render cubes

And on the other side, we have a guy rendering mindblowing raymarching projects
• DATE: 12/11/2022, 6:53:47 PM
Nice!
90 fps on chromebook
• DATE: 12/10/2022, 8:49:17 PM
Fascinating _=D_
• DATE: 12/10/2022, 2:48:55 PM
*Collab thread*:

_Ideas: none_
• DATE: 12/10/2022, 2:41:23 PM
*Mini Challenge 2 - Mouse Interaction*
Entry Thread

_Deadline: Dec 12
Post the link to your entry below_
• DATE: 12/9/2022, 12:59:40 PM
_Saves till you clear your cookies and cached data_
• DATE: 12/9/2022, 12:55:21 PM
Huh?
1. What did you not know?
```the ${} or test ${1} hello```What I want to know is why your print command does this:
`, hello,1`
If you run this in a js program you should get this result:
```[ [ '', ' hello' ], 1 ]```
• DATE: 12/9/2022, 12:15:01 PM
Glad to see this happening again this year _=D_
Are you co-hosting it with cowboy?
• DATE: 12/8/2022, 7:31:06 PM
I would say something but others beat me to it =(
• DATE: 12/7/2022, 9:20:35 PM
_lol_
KA hasn't removed any API or moved it. Otherwise, KA would stop working. They've transitioned to using GraphQL. Yes this removes the old endpoints meaning the API projects will stop working but at least we now have GraphQl. KA might add new public endpoints for KA users to use soon _=D_
• DATE: 12/6/2022, 3:56:48 PM
Your pretty active _=D_
Seems like a lot of fun! Might join...
• DATE: 12/6/2022, 12:58:45 PM
Nice. Were on the same team _=D_
I like the smoke-like effect on the tree & ultimate
• DATE: 12/6/2022, 8:28:51 AM
The KA editor stops running the program if you leave the tab. Since you're loading externals, the program gets messed up. There isn't really anything you can do about it.

Also this should be in an HTML environment...
May I know your replit username?
• DATE: 12/5/2022, 8:41:40 PM
I'm curious to know what the glitch is...
Is it the white space during the img loading or the rock collisions?

The collision splicing should go in a separate loop  _=D_
• DATE: 12/5/2022, 12:22:19 PM
Nice _=D_
I was looking at the US Debt 2 days ago. It's climbed higher than the debt US was in during WWII _=(_
• DATE: 12/5/2022, 12:15:08 PM
Looks amazing _=D_
I love the animated water!

You really love the POSTERIZE filter
• DATE: 12/5/2022, 6:37:48 AM
_O.o_
I was so close to winning _=(_
If only life hadn't pulled me away at the last second. 

It was fun participating in this contest. Hope to see you run it again next year _=D_
• DATE: 12/3/2022, 10:00:41 PM
The fact that you actually released something _=p_
• DATE: 12/3/2022, 7:10:41 PM
Nice!
As far as I know, no such thing called khanmas exists on KA _=D_

Can't wait to see what this turns into!
• DATE: 12/2/2022, 4:14:36 PM
Wow! Looks amazing _=D_
• DATE: 12/2/2022, 4:13:41 PM
That marshmallow >=)
• DATE: 11/30/2022, 8:39:26 PM
Looks amazing you guys _=D_
Keep up the great work!
• DATE: 11/30/2022, 7:08:54 PM
Looks great _=D_
• DATE: 11/30/2022, 6:56:38 PM
It's been a while since you made something _=D_
• DATE: 11/30/2022, 6:52:27 PM
*France*: Italy's wine is inferior to ours
*Italy*:  France's wine is inferior to ours

_Russia on the other hand: Vodka on top!_

Nice _=D_
Does PWA remind you of anything? Also, like others have already said, you should add more countries like Mexico or Netherlands!
• DATE: 11/30/2022, 5:22:03 PM
_O.o_
Sorry. Your message got lost in my spam =(

This would've taken me a week. It looks great. I see the little bugs you were talking about but it should be fine for our case. I'll create a wireframe and the cybertruck should be done before the weekend.
• DATE: 11/29/2022, 6:54:47 PM
Man!
Your brother's soooooo talented. He's 10x better than me _=p_

@bio
You should leave CQ2 where it is _=P_
It'll gain it's rightful spot soon.
• DATE: 11/28/2022, 3:32:05 PM
Second!
For a sec I thought you weren't leaving KA...then I read the message...

Goodbye? Hope to see you again _=D_
• DATE: 11/28/2022, 8:22:44 AM
Your puzzles always intrigue me _=D_

I got 500
_Where do you get your unique ideas?_
• DATE: 11/27/2022, 7:38:16 PM
_So satisfying.....__
• DATE: 11/27/2022, 5:06:48 PM
*Challenge 3 - Anything*
Entry Thread

_Deadline: Dec 5
Post the link to your entry below_
• DATE: 11/27/2022, 5:05:53 PM
*Mini Challenge 1 - 100 lines of code*
Entry Thread
_
Deadline: Nov 28
Post the link to your entry below_
• DATE: 11/27/2022, 10:54:30 AM
Great job!
I suggest you take a look at OOP. It'll make game development way easier and more efficient.
• DATE: 11/26/2022, 6:19:49 PM
The coincidence that I did the same thing a week ago:
https://www.khanacademy.org/cs/i/6737518363459584
• DATE: 11/25/2022, 11:55:30 AM
Great Game. 
I love the fact the enemies come after you making this way different from a normal dodge game.
• DATE: 11/24/2022, 3:11:58 PM
Happy Thanksgiving!
https://www.khanacademy.org/cs/i/6689856021905408
• DATE: 11/24/2022, 2:49:18 PM
Nova's back and with a blast!
• DATE: 11/24/2022, 10:53:22 AM
I'll check in every now and then _=D_
• DATE: 11/23/2022, 9:35:44 PM
Well, this made my day! _=p lol_
There's always gotta be that hand turkey....

The thermometer you've made with the smooth transitions fascinates me.
• DATE: 11/23/2022, 8:03:24 PM
Sounds fun!
Probably won't participate but I can't wait to see the entries!
• DATE: 11/22/2022, 6:18:34 PM
Now that's just wizardy _=p_
I first thought you spliced the image into tiny parts and used them as particles but you plotted every point for the word sugar?

How did you generate these points? _I'm hoping you didn't do them manually_...
• DATE: 11/21/2022, 3:28:22 PM
_Till we meet again =(_

Great work! I love the simplicity! bronte would approve.
• DATE: 11/21/2022, 3:00:55 PM
Reminds me of something I made recently......
• DATE: 11/21/2022, 12:14:29 PM
Amazing as expected _=D_
I love the minimalistic design and the fantastic animations.
• DATE: 11/21/2022, 10:06:18 AM
It's better than a dodge game _=p_
Sub?
https://www.khanacademy.org/cs/i/6689856021905408

I believe I'll be finishing a proper game next week.
• DATE: 11/20/2022, 7:38:20 PM
This looks amazing _=D_
I love the camera animation!
• DATE: 11/19/2022, 10:08:48 PM
You still alive?
It's been a while since I've seen you on the hotlist _=p_
• DATE: 11/19/2022, 1:16:53 PM
Sees POC....
_Property of Congruence_
• DATE: 11/18/2022, 5:00:13 PM
Cool!

You have a git.hub account?
• DATE: 11/18/2022, 3:19:46 PM
I remember seeing this a while ago. Glad to see you've released it _=D_
• DATE: 11/18/2022, 3:02:27 PM
Amazing as always _=D_
May I ask why everything's become grey toned? Any problems?
• DATE: 11/18/2022, 6:31:55 AM
_O.o_
An entry by bluebird?
Can't wait to see it _=p_
• DATE: 11/17/2022, 9:17:31 PM
Wow. You really had to do that?
Yours is flawed as it connects everything into one line(_Not really a drawing tool) =p_
• DATE: 11/16/2022, 7:20:51 PM
Looks amazing _=D_
• DATE: 11/16/2022, 6:09:35 PM
Great tutorial! 

I personally hate making fullscreen webpages for KA. If you really want to make a full-screen webpage there are better places. KA has boundaries - _the main reason I'm still here_. They really put your skills to the test. Can you fit everything you want to say into a small 600x600 size webpage?

Did you know to can make the HTML canvas wider by dragging the center divider between the editor and canvas? 
_It's a really neat hidden feature as you can barely grab the handle =p_
• DATE: 11/16/2022, 5:07:18 PM
Man! You've got a lot of time on your hands _=p_
Great Game once again!
• DATE: 11/16/2022, 3:20:14 PM
It's been so long since you've made a game! 
Can't wait to see it!

_
Just thought I'd point it out. There's a lot of bugs lately with the API transition to GraphQL =(_
• DATE: 11/15/2022, 4:10:54 PM
I'm finally done:
https://www.khanacademy.org/computer-programming/tree/5124417457274880
_I've added a leaf too_

Feel free to change the colors and size around _=D_
• DATE: 11/15/2022, 3:19:51 PM
After reading the comments I agree with your decision for 90 points. But here me out:

1. I had 2 days to make the game because of irl so the dead scene and other parts of the game are incomplete.
2. I don't deserve any points for the theme, but I was against no one so it really doesn't matter _=P_
• DATE: 11/15/2022, 3:12:18 PM
Looks amazing _=D_

Great work!
• DATE: 11/14/2022, 7:52:50 PM
_O.o_
Already started?
• DATE: 11/14/2022, 4:30:59 PM
There's a lot of competition for the top row of the hotlist right now. It's the most competition KA's seen in weeks _=p_
_KA's still dead though_

I love the particle effects! Great Game _=D_
• DATE: 11/14/2022, 8:14:24 AM
Subscribe to see me make a _proper_ game:
https://www.khanacademy.org/cs/i/6689856021905408

_I'll make one sometime before the end of 2022 =P_
• DATE: 11/13/2022, 8:40:05 PM
This looks amazing _=D_
• DATE: 11/13/2022, 6:26:50 PM
Nice _=D_
• DATE: 11/13/2022, 4:46:13 PM
*Me*: _Sees stage two with the sharp edges
Henry's stuck in the same place as me =p_

*Clicks*: _Wait. Hold up. 
Reads the code to find a super simple method for curved edges_

Amazing program as always
You never cease to amaze me  _=D_
• DATE: 11/13/2022, 11:12:40 AM
Really in-depth tutorial _=D_
This would've been really helpful when I was learning Perlin Noise _=p_
• DATE: 11/12/2022, 6:44:46 PM
Looks Cool!
• DATE: 11/12/2022, 6:42:34 PM
It looks amazing _=D_

Maybe make the text white? Dark text on a Dark background is a little hard to see _=p_

Also Subbed
• DATE: 11/11/2022, 5:38:29 PM
That eye reminds me of something......
Can't put my mind to it though _=P_
• DATE: 11/11/2022, 5:35:06 PM
Sad to see you leave _=(_

Best of luck for your future endeavors _=D_
• DATE: 11/11/2022, 12:05:38 PM
Subbed _=D_
• DATE: 11/10/2022, 5:57:26 PM
This is amazing _=D_
I love the lighting effect!
• DATE: 11/9/2022, 5:19:55 PM
You're done already?
It looks amazing. I love the animated water _=D_
• DATE: 11/9/2022, 3:42:33 PM
_Next thing you know_

I love the slight off-set when you move your mouse around _=D_
• DATE: 11/9/2022, 9:55:28 AM
3 programs with the same title _=P_

And I salute you for doing all this in JS
• DATE: 11/9/2022, 6:36:30 AM
*Chat thread*
_For Balaena members only_
• DATE: 11/8/2022, 8:45:59 PM
Two projects in a day? _Insanse 
lol_

I love the logo in the bottom left. The animated text is a great little detail _=D_
• DATE: 11/8/2022, 8:20:45 PM
Great way to promote a local business _=P 
lol_

There're only three ways to get around this bug, each with its own downsides _=(_
• DATE: 11/8/2022, 7:32:23 PM
Great game _=D_

Love the time and effort you've put into this. The graphics are amazing.
• DATE: 11/8/2022, 6:03:53 PM
_o.O_
Completely forgot about this.
• DATE: 11/8/2022, 4:08:22 PM
_Your back O.o_
It's been a while
• DATE: 11/8/2022, 4:06:52 PM
_What has happened here?_
• DATE: 11/8/2022, 7:55:33 AM
This is amazing as always

I feel like I need to do something but my WebGL skills aren't good enough yet. Still learning _=P_
• DATE: 11/7/2022, 8:34:46 PM
That header _O.o_

* Checks the code only to realise it's an image *

_Still requires skill and brain cells to come up with an idea like that
Both of which I don't have_
• DATE: 11/7/2022, 4:01:51 PM
She's alive _=D

- An Alt_
• DATE: 11/7/2022, 3:54:29 PM
Ah yes. The problem all game developers had to face once. Getting the player stuck in a block _=P_
_Hint: Check for both the x-axis and y-axis_

Also, I find your collision method quite interesting.
• DATE: 11/7/2022, 6:32:47 AM
Nice. But why? This is basically like a meme  and now we have two _=P_
• DATE: 11/7/2022, 6:23:52 AM
Wait. I'm up against no one? 
_Lol_ I can just submit a black canvas _=P_
• DATE: 11/6/2022, 3:01:15 PM
_Is there a subthread?_
• DATE: 11/6/2022, 11:04:11 AM
I'm concerned about the black specs everywhere with a lower resolution.....
• DATE: 11/5/2022, 10:51:42 PM
mandlebrot in webgl? _yes_
3d mandelbrot in webgl? _pending_
• DATE: 11/5/2022, 10:14:42 PM
_what have you done?_
• DATE: 11/5/2022, 11:13:04 AM
american football on ka?
and you're still going to do the 3D mandelbrot?
• DATE: 11/3/2022, 3:58:00 PM
Your learning three.js? It's a great library. 

You might think it's a lot for something so basic but you can get way more complex once you know the basics. That this program of mine for example is also made in 50 lines:
https://www.khanacademy.org/cs/i/4540514700935168

Let me know if you have any questions _=D_
• DATE: 11/2/2022, 3:14:11 PM
_O.o_
I missed your comment about the API because of the KA glitch. Do you still want me to hook up an API?

Also Subbed _=D_
• DATE: 11/1/2022, 7:46:13 PM
Subbed _=D_
• DATE: 11/1/2022, 12:09:06 PM
A trend? _O.o_
• DATE: 10/31/2022, 5:28:06 PM
Your subthreads posts are gone too(The thread's still there). It's a KA glitch. For the next couple of weeks, KA's going to have a huge amount of bugs as they transition to GraphQL  _=(_

We've already seen two
• DATE: 10/31/2022, 4:00:20 PM
There's a lot of bugs. We can use replit for now or Flash

My ID:
```
5089890074673152
```
You'll have to post your `ID` as a separate Tip & Thanks on one of my projects.
• DATE: 10/31/2022, 3:22:53 PM
_Pompeii_
• DATE: 10/31/2022, 12:58:09 PM
The amount of solstice members is insane. Put me in for my own team Balaena _=D_

`~["", "Balaena", 0]~`
• DATE: 10/30/2022, 9:00:39 PM
_If procrastinating looked like something, it would look like me and my list of things I need to finish =P_

As always the graphic looks fantastic _=D_
• DATE: 10/30/2022, 8:19:51 PM
_o.O_
Could it be?
• DATE: 10/30/2022, 4:12:35 PM
So clean. So minimalistic. soaptastic _=P_
• DATE: 10/30/2022, 3:23:16 PM
Fun! I'll join once others start joining.
• DATE: 10/29/2022, 9:52:08 PM
That's one mossy pumpkin _=P_
• DATE: 10/29/2022, 9:28:21 PM
_O.o_
"becuz bugs"
Search's `astro.ka` and `liamk.ka` 
What happened to our most voted projects? 

_It's still better than mine_

The downside with Willard's program search is that it can't search for certain users. Try searching for `astro.ka`
• DATE: 10/29/2022, 12:41:38 PM
You're alive! Didn't expect this much of an improvement. It looks amazing _=D_
• DATE: 10/29/2022, 12:26:36 PM
I don't know if you know this already but you spawn on level 9 instead of 1.
• DATE: 10/29/2022, 9:33:58 AM
Alright I'm here _=D_
I think a top-down plane shooter is a great idea.
What should I start working on?
• DATE: 10/28/2022, 4:24:01 PM
I'm 12th? You only posted this 20 minutes ago _=P_
Great work! I love the details
• DATE: 10/28/2022, 3:07:04 PM
Glad to see another annual contest
Do I auto-qualify?
_
- 3 1000 kelvins (before they removed the badge on my main)
- 3000+ votes (1000+ on this alt)
- Gotten Incredible Inspiration_
• DATE: 10/28/2022, 8:54:41 AM
Wish more people understood this _=(_
• DATE: 10/27/2022, 6:42:08 PM
Looks fun _=D_
Can't wait to see what this turns into
• DATE: 10/27/2022, 5:10:11 PM
An update?
Gryffindor and Hufflepuff look the best _=D_
• DATE: 10/27/2022, 4:56:37 PM
It's a new KA bug that started about an hour ago. You've lost none of your projects. They're just placed in a random order. It's happened to everyone.
• DATE: 10/27/2022, 9:24:31 AM
The demo didn't meet my expectations. But this with the particle effects and better graphics is amazing _=D_

Great work!
• DATE: 10/26/2022, 7:02:26 PM
_DC29_ with another amazing graphic _=D_
How do you have so much time?
• DATE: 10/26/2022, 5:46:12 PM
Great game _=D_

BTW dying to lava doesn't change the death counter
• DATE: 10/26/2022, 4:45:30 PM
I need some feedback on the camera movement zooming for my upcoming game. WASD to move player one. Arrow keys to move the other. Once you make them move out of your screen, the canvas zooms out. How do you like the functionality and feel?
Give your honest opinion, so I can improve it. I've never made a zooming in and out canvas _=P_

https://www.khanacademy.org/cs/i/4985129606365184
• DATE: 10/25/2022, 5:13:37 PM
Nice =D
Pretty cool ray casting game

I suggest you learn OOP. It'll make life wayy easier.
• DATE: 10/25/2022, 5:09:22 PM
Subbed _=D_
• DATE: 10/25/2022, 11:51:11 AM
Posting links outside of KA is against the guidelines and can can get b@nned. Also you'll wayy fewer people will join if the joining is Off-KA.
• DATE: 10/25/2022, 9:27:47 AM
I am the _supreme_ champ _>=)_
_lol_
• DATE: 10/25/2022, 9:15:56 AM
Subscribe?
https://www.khanacademy.org/cs/i/6689856021905408

_"Imagine this is New York and you're the only one left"_
• DATE: 10/25/2022, 8:11:39 AM
This is the _best_ 3D building I've every seen _=P_
• DATE: 10/24/2022, 12:19:14 PM
_*meat*_

Sounds concerning _=P lol_
Glad to see you're still alive in a _questionable_ state
• DATE: 10/23/2022, 7:32:30 PM
May I ask how you manged to use DOM elements with-put having to disable oh-noes?
• DATE: 10/23/2022, 3:26:57 PM
_O.o_
_Totally_ did see this already. Really cool entry _=D_

I've lost the motivation to finish mine _=P_
• DATE: 10/23/2022, 12:15:08 PM
Definitely your best graphic yet _=D_
• DATE: 10/22/2022, 7:51:29 PM
Really cool game _=D_

One thing I'd suggest is making the map picking time shorter, as it takes way too long.
• DATE: 10/22/2022, 6:00:45 PM
Like you said, I figured out `circle-line` quite easily _=P_

https://www.khanacademy.org/cs/easy/5425324159975424
• DATE: 10/22/2022, 11:12:50 AM
_O.o_
A molten core of an egg? What could this possibly be?

Your getting really good at ray marching _=D_
• DATE: 10/19/2022, 6:26:07 PM
I see your figuring out P3D collisions. Told you they'd be easy.
I've got sphere to rect figured out if you want the code _=D_
• DATE: 10/19/2022, 3:06:44 PM
Congrats on the baby _=D_
• DATE: 10/18/2022, 7:22:10 PM
Ski hates jQuery....

Oh boy _o.O_
• DATE: 10/18/2022, 6:30:31 PM
_"I am just not good enough and just don't have the time"_

Khantober isn't about skills. It's about effort, which you put plenty of into your graphics _=D_ 

Also there's no theme, so you could submit anything as your program. In a previous Khantober a pretty popular programmer released an empty program
• DATE: 10/18/2022, 4:49:03 PM
No program this week?
• DATE: 10/18/2022, 3:05:22 PM
Love the textures =)
• DATE: 10/18/2022, 10:37:45 AM
Great graphic _=D_
I can never draw people _=P_
• DATE: 10/18/2022, 9:22:57 AM
Sub?
https://www.khanacademy.org/cs/i/6689856021905408

_"Why do work when someone else has done it for you? Use a library. They exist for a reason"_
• DATE: 10/17/2022, 11:59:47 AM
You never cease to amaze me _=D_
• DATE: 10/17/2022, 11:54:07 AM
I'ma guess you asked for help on for this.....
And you're following the program reference Liam K made?

What do you need help in?
• DATE: 10/16/2022, 6:34:56 PM
_"Sorry for being inactive so much"_

You've released 3 quality programs in a week, and you call yourself inactive _=P_
• DATE: 10/16/2022, 11:47:22 AM
My computer didn't explode  _=D_

I'm curious as to where you learn your raymarching....
• DATE: 10/16/2022, 11:37:59 AM
You're clearly not new to KA. Do you have an alt?

soapscribe _=D_
• DATE: 10/15/2022, 8:20:15 PM
So many design UI's that end in morphism _=P_
_
Skeuomorphism
Glassmorphism
Neumorphism
Claymorphism
And a couple others_

You say white doesn't give you a 3D feel? 
I'm _curious_ as to what you've tried, as white and black are the two most commonly used colors for Neumorphism
_Light and dark mode_
• DATE: 10/15/2022, 6:29:59 PM
I love the clean flat art design _=D_
• DATE: 10/15/2022, 2:43:14 PM
_O.o_
Possible entry for khancorrenza? It looks and sounds great _=D_

But if you release somethin' like this, it'll get hidden, or you could be b@nned for reproducing copy-right material without giving an royalty......
• DATE: 10/14/2022, 8:24:13 PM
It's been a long time since I've seen a program hit 200+ votes _=D_
• DATE: 10/14/2022, 3:41:06 PM
When the tutorial is more about imagedata than ray-tracer _lol_

Can't wait to see next week tutorial and learn something _=D_
• DATE: 10/13/2022, 5:05:11 PM
I've seen this whole thing without the logo part the end.....
The list of projects should be at the end

but that's just my opinion
• DATE: 10/13/2022, 4:06:42 PM
Great game _=D_

I think this is the first game I spend more time on playing than writing a comment
• DATE: 10/13/2022, 8:25:04 AM
This is what I was gonna do for my entry next week

Great work _=D_
• DATE: 10/12/2022, 9:21:04 PM
See _'3-D cube'_

Open the project to realize it's just P3D......
• DATE: 10/12/2022, 6:05:23 PM
This should be allowed as it's all basically off KA in a library.....

And it still only uses the Web Audio API oscillator
• DATE: 10/12/2022, 12:44:54 PM
Very clean and minimalistic =)

Kinda disappointed that it's a simple dodge game, but I kinda did the same thing so \_(ツ)_/
• DATE: 10/11/2022, 3:28:22 PM
_O.o_
Do I see a working print function.

@bio
You should see my list _lol_
• DATE: 10/11/2022, 9:04:00 AM
Subscribe if your frames didn't drop below 60:
https://www.khanacademy.org/cs/i/6689856021905408
• DATE: 10/10/2022, 2:51:24 PM
Ah yes the very classic math tricks

Awesome work _=D_
• DATE: 10/10/2022, 12:03:55 PM
I loved the sticky collisions and the skins

Great work _=D_
• DATE: 10/10/2022, 7:22:21 AM
Great game =)

I'm glad to see you've learned bullet collisions.
I'd suggest making the bullets a different color so their more visible.
• DATE: 10/9/2022, 8:46:06 PM
Amazing as always _=D_
• DATE: 10/9/2022, 6:03:43 PM
Looks great =)

Maybe more lighting and softer/smoother colors?
• DATE: 10/9/2022, 5:22:11 PM
Tis be a very gud skull
• DATE: 10/9/2022, 5:10:19 PM
Was the pixel art necessary?
• DATE: 10/9/2022, 1:11:26 PM
I see your lost.....

`Var` in es6 is `const` and `let`
They depend on what you're going to use them for

Can you access w3schools or MDN web docs?
• DATE: 10/9/2022, 12:13:42 PM
This is truly an incredible drawing tool =)
• DATE: 10/9/2022, 12:09:56 PM
I love the lighting and the amount of detail you've put in

Great work =)
• DATE: 10/7/2022, 8:51:59 PM
Scrolls through the hotlist
See: _'fixed my physics engine'_

Looks at the code and ponders
• DATE: 10/7/2022, 8:45:52 PM
One small thing I noticed when I was using Ski.js was that you're missing a function:

`ColorMode(#)`

# = Color value (HSB, RGB)
Maybe added hex code as well cuz you have the benefits of JS?
• DATE: 10/7/2022, 8:26:58 PM
We've got a clear winner =)
• DATE: 10/7/2022, 10:40:06 AM
Glorious webpage thumbnails _=D_
• DATE: 10/6/2022, 5:39:30 PM
This is genuinely one of your best graphics

Great job =)

_- A repost_
• DATE: 10/6/2022, 5:37:19 PM
I see you're trying to run the conversion even faster. 

Are messing around replacing the character string with a string for loop the program tends to run about 2-3x faster.

You can find my method here:
https://www.khanacademy.org/cs/i/4693110858235904
• DATE: 10/6/2022, 6:30:29 AM
This is better than mine =)

I'll make some modifications and then add it =)
• DATE: 10/6/2022, 6:28:25 AM
No way!

I was trying to do this a couple of days ago.
Except with two randomly generated circles for my game _=D_
• DATE: 10/5/2022, 7:13:29 PM
The biggest question is _HTML_ or _p5.js_?
• DATE: 10/5/2022, 6:03:31 PM
Nice =)

I'd love to know why khantober sucks......
• DATE: 10/5/2022, 10:37:25 AM
Looks great =)

I love the background with the "worms"
• DATE: 10/5/2022, 9:24:21 AM
This is a very interesting technique, and you made it with barely any lines

Great work =)
• DATE: 10/4/2022, 3:27:26 PM
The code hurts my eyes.....

At least it's not all in one line
• DATE: 10/4/2022, 10:40:14 AM
Sub for better bigger projects _=D_
https://www.khanacademy.org/cs/i/6689856021905408
• DATE: 10/3/2022, 10:39:39 AM
Great game =)

I love the particle effects
• DATE: 10/3/2022, 10:04:51 AM
Another great game by cubic coding =)

I love the simplicity.
• DATE: 10/2/2022, 4:50:44 PM
I remember you! Welcome back =)

_I had a similar problem...._
• DATE: 10/2/2022, 4:45:52 PM
Great work TDJ =)

I love the minimalistic feel.
• DATE: 10/2/2022, 2:46:17 PM
I thought this was made using an imaginator. But I was wrong. Looks amazing =)

_That leaf....._
• DATE: 10/2/2022, 10:38:38 AM
Great game =) 

I love the pixel art animations. I personally wouldn't have the patience to make pixel art.
• DATE: 10/1/2022, 10:13:41 PM
_But....But How?_

Speechless

I've never made a Lorenz System myself, but I thought they'd be more complex. _It's so simple......_
• DATE: 9/27/2022, 1:55:00 PM
I'll join for either Tuesday or Wednesday =)
• DATE: 9/27/2022, 10:06:28 AM
Collab thread?
• DATE: 9/27/2022, 9:29:23 AM
Looks great =)
• DATE: 9/26/2022, 2:57:07 PM
Suddenly realizes that I still haven't finished your logo....
• DATE: 9/26/2022, 11:39:40 AM
"Randomly generated"

_Sees ski & Fer Fer_
• DATE: 9/26/2022, 10:11:08 AM
This looks amazing =)

The code on the other hand....not so much
• DATE: 9/26/2022, 9:31:26 AM
Subscribe?
    https://www.khanacademy.org/cs/i/6689856021905408
• DATE: 9/26/2022, 7:30:11 AM
Great game =)
• DATE: 9/25/2022, 7:07:45 PM
Nice game =)

It's a great demo showing of the amazing capability that ski.js offers.
• DATE: 9/24/2022, 7:45:11 PM
I believe we're making the same game and both of us are too far in to quit. 

_Enemies move towards a common "goal" that they want to destroy, while you're supposed to protect it_
• DATE: 9/23/2022, 5:48:44 PM
I see.....

*Me thinking:* _Now I've got to find a use for these dragons....._
• DATE: 9/22/2022, 3:52:33 PM
I claim ants....

I read everything before the code was deleted 3 days ago.....
• DATE: 9/21/2022, 4:50:47 PM
Zombie or orge pick one. They're way to similar.
• DATE: 9/20/2022, 8:15:43 PM
When a meme turns into a trend....
• DATE: 9/20/2022, 6:31:48 AM
Chat thread
• DATE: 9/19/2022, 6:35:37 PM
_O.o_

That's do-able.....If only I had that reference before.....

I could still make that if you want in a week's time.
• DATE: 9/19/2022, 6:09:50 PM
Clean design =)

Reminds me of some games that used a similar design.
• DATE: 9/19/2022, 6:07:54 PM
Interesting technique....

For my cases, it's not that practical for me to use `z-index` for animation purposes, but that's just my opinion =)
• DATE: 9/19/2022, 4:59:29 PM
Tis man be walking with duel wielded walking sticks.
• DATE: 9/18/2022, 3:51:59 PM
_Stalking =)_

It looks great. Just on thing. The player and the enemies have the same speed. Make one or the other faster.
• DATE: 9/18/2022, 3:49:59 PM
Nice =)
• DATE: 9/18/2022, 2:58:50 PM
Interesting....

Never though you could do something like this.
• DATE: 9/18/2022, 11:39:00 AM
Your collision checks if the y position is greater or less than the platforms y position not if it's  colliding with the platform. Try using rect-rect collisions. 
```
function Rect_Rect_Col(r,r2){
    var x1 = r.x, y1 = r.y, w1 = r.w, h1 = r.h;
    var x2 = r2.x, y2 = r2.y, w2 = r2.w, h2 = r2.h;

    return x1 < x2 + w2 &&
    x1 + w1 > x2 &&
    y1 < y2 + h2 &&
    y1 + h1 > y2;
}
```
If you need help implementing this you can ask =)
• DATE: 9/18/2022, 10:48:32 AM
stalking _>:)_
• DATE: 9/17/2022, 2:55:47 PM
Oh boy....If this and operation Flash is what I'm up against I better get to work....
• DATE: 9/17/2022, 2:08:09 PM
Whwa-what? How am I even supposed turn this into collisions?
• DATE: 9/16/2022, 7:04:58 PM
Why are you guys still trying? All the other teams are dead...You've basically won.
• DATE: 9/16/2022, 7:03:41 PM
Everything seems to work...and there's no painful colors, great font choices, proper padding, clean code. 

Everything looks good to me _=)_
• DATE: 9/16/2022, 4:25:50 PM
This looks great =)

The frames really jump every now and then.
• DATE: 9/16/2022, 3:12:31 PM
*Challenge 3*
Entry Thread

Format: No idea.....Title and link I guess
• DATE: 9/16/2022, 10:48:49 AM
Interesting definitions.
Everyone's weakness should be the laziness to finishing a program....
• DATE: 9/15/2022, 6:24:53 PM
Looks great. 

_Tip:_
The yellow shade looks weird in comparison to the Slamon color. Try making it a shade of orange.

Also change the background to fill(246);
It's lighter for the eyes.
• DATE: 9/15/2022, 4:38:28 PM
dis be coolz

You still need help with the eye blink thingy?
• DATE: 9/15/2022, 4:00:35 PM
May 2023? I though it'd be in December again.....
• DATE: 9/15/2022, 3:56:59 PM
There's only one thing on the hotlist right now ;P

Programs by the all *mighty* Chicken Lord


_Seriously you've got 3 programs on the top row._
• DATE: 9/14/2022, 7:06:02 PM
I have a very important one word piece of feedback:

*padding*

Everything too crowded
• DATE: 9/14/2022, 5:46:57 PM
Nice =)

I love how you've got you custom drawing tool/functions.
• DATE: 9/14/2022, 5:44:48 PM
GG (Green Ghost) would approve =)
• DATE: 9/14/2022, 5:09:51 PM
Oh boy. The code hurts my eyes. 

Instead of:
```
rect(36,y+ -68,127,25,42);
rect(11,y+ -56,127,25,42);
etc....
```Try putting the code into something like this:
```
pushMatrix();
 translate(x,y);

 rect(36,-68,127,25,42);
 rect(11,-56,127,25,42);
popMatrix();
```The `translate();` function will do the moving and your `rect();` and other functions won't have all sorts of letters in them making it easier to animate and more efficient.
• DATE: 9/14/2022, 3:11:41 PM
Sub to see the final result?
https://www.khanacademy.org/cs/i/6689856021905408
• DATE: 9/14/2022, 12:46:43 PM
This is gonna be interesting.
• DATE: 9/13/2022, 3:14:47 PM
This is going to be fun!
• DATE: 9/13/2022, 3:14:09 PM
The green looks way better. The last one was way to bright =)
• DATE: 9/13/2022, 2:59:09 PM
Sisimus? 

I'm guessing another Why Popular Avatars sequel...
• DATE: 9/12/2022, 8:43:52 PM
Great game!

Glad to see both of your account work again =)
• DATE: 9/12/2022, 3:16:05 PM
Congrats on winning!
• DATE: 9/12/2022, 3:14:17 PM
This is going to be fun!
• DATE: 9/11/2022, 2:31:33 PM
Rickrolled once again, I *will* have my _revenge_!
• DATE: 9/9/2022, 2:54:40 PM
Why am I the only one with the excessively long typing script function?
• DATE: 9/8/2022, 7:37:48 PM
I just realized that me chaining my username to _astro.ka_ is going to be a problem because of credits....
• DATE: 9/8/2022, 7:31:50 PM
Stalking >)
• DATE: 9/8/2022, 5:05:25 PM
Hmmm......R2D2 or BB-8 animated
• DATE: 9/8/2022, 3:47:47 PM
Nice =)

I'd give the text some padding
• DATE: 9/8/2022, 3:19:13 PM
Sub?
    https://www.khanacademy.org/cs/i/6689856021905408
• DATE: 9/6/2022, 3:58:55 PM
I can't see your comment on my homepage.....
• DATE: 9/6/2022, 12:12:37 PM
Sub?
https://www.khanacademy.org/cs/i/6689856021905408
• DATE: 9/5/2022, 6:05:02 PM
Congrats to the winning team.

Remember everyone's a winner no matter the standings. 
It's the effort that matters =)
• DATE: 9/5/2022, 2:05:04 PM
So true =)
• DATE: 9/5/2022, 1:52:57 PM
Took you long enough =)

Re-subbed
• DATE: 9/5/2022, 11:01:53 AM
*Challenge 2: Exploring the Unknown*
Entry Thread

Format: No idea.....Title and link I guess
• DATE: 9/4/2022, 11:01:46 AM
*Team Piceratops Official Chat Thread*

Only Team Piceratops members allowed
• DATE: 9/3/2022, 8:40:29 AM
Could it be?
• DATE: 9/2/2022, 12:37:21 PM
Interesting
• DATE: 9/2/2022, 11:43:26 AM
Sub?
https://www.khanacademy.org/cs/i/6689856021905408
• DATE: 9/2/2022, 10:53:44 AM
Nice =)
• DATE: 9/2/2022, 10:51:01 AM
Nice =)

When you simplify the code and understand that it's just masked circle(pixel) looped with sin() giving it a 3dish lighting effect.
• DATE: 9/1/2022, 2:30:52 PM
I thought minions were my friends. Guess they want to destroy me now =P
• DATE: 8/31/2022, 5:05:18 PM
When you heavily miss use sin(), cos() and frame Count to destroy computers

lol
• DATE: 8/31/2022, 1:52:28 PM
Subbed =)
• DATE: 8/31/2022, 11:19:21 AM
You do realize that TCO ended this monday.....Only judging  for the finals is left.
• DATE: 8/30/2022, 12:28:05 PM
Nice, you don't need to add anything =)

I just look at your typing script and compare it to my.
Why's mine so inefficient? 

BTW joining for every team is now open again
• DATE: 8/30/2022, 9:52:48 AM
Nice =)

Congrats on two years!
• DATE: 8/30/2022, 9:05:06 AM
Sub if you want to become an advanced weirdo.
https://www.khanacademy.org/cs/i/6689856021905408
• DATE: 8/29/2022, 9:30:59 AM
This is like the best webpage ever.

You're so going to win, and the colors certainly aren't a pain ;)

Note: I didn't vote this up yet
• DATE: 8/29/2022, 8:24:22 AM
Nice =)

I've seen this one on your codepen account. Are you going to move all your program over?
• DATE: 8/28/2022, 4:09:50 PM
It looks better but it's still pretty evil
• DATE: 8/28/2022, 3:58:44 PM
got it =)
• DATE: 8/26/2022, 10:24:29 AM
Sub or the demon will devour you ;)
https://www.khanacademy.org/cs/i/6689856021905408
• DATE: 8/25/2022, 4:26:28 PM
Sub or he'll devour you ;)
https://www.khanacademy.org/cs/i/6689856021905408
• DATE: 8/25/2022, 4:08:09 PM
*Request thread*

You can request/give me ideas and ask for tutorials  here =)
• DATE: 8/25/2022, 3:48:04 PM
Still looks great!
• DATE: 8/25/2022, 2:55:05 PM
Sub?
https://www.khanacademy.org/cs/i/6689856021905408

KA's really dead =(
• DATE: 8/25/2022, 2:42:20 PM
Collab Thread?
• DATE: 8/25/2022, 2:34:39 PM
Now almost all the teams have an advanced member....

They're pretty balanced besides the fact the Leafers is stacked
• DATE: 8/25/2022, 12:17:34 PM
I'll see If I can do something =)

What's the color scheme?
• DATE: 8/25/2022, 10:57:44 AM
I've been inactive for the last two days.... just saw the final result =)

Looks great! Nice work.
• DATE: 8/24/2022, 4:36:54 PM
Subbed =)
• DATE: 8/23/2022, 1:43:31 PM
First! Love the description.
• DATE: 8/23/2022, 12:44:51 PM
Subscribe if you don't want to get stuck in a Cyberverse

_*https://www.khanacademy.org/cs/i/6689856021905408*_
• DATE: 8/22/2022, 12:35:01 PM
Nice. Just fix the fact the text goes off screen and that the text color is black.

And that the final result isn't working....
• DATE: 8/19/2022, 10:41:01 AM
Nice =)

Isn't it easier to do it with .reverse()?

https://www.khanacademy.org/cs/i/5058261731033088
• DATE: 8/18/2022, 11:44:34 AM
That took a sharp turn. Someone understood the program the wrong way.
• DATE: 8/17/2022, 1:06:09 PM
Nice :)

What's the difference between pushMatrix(); and pushStyle();
• DATE: 8/16/2022, 10:46:59 AM
Looks great :)
• DATE: 8/15/2022, 3:45:16 PM
The Canvas glitch broke your program too :(
• DATE: 8/15/2022, 11:32:34 AM
Subscribe?
_*https://www.khanacademy.org/cs/i/6689856021905408*_
• DATE: 8/15/2022, 10:58:33 AM
The logo looks great :)

Why an object? Wouldn't it be easier and simpler to keep it a function?
• DATE: 8/13/2022, 11:02:18 AM
Nice :)
• DATE: 8/12/2022, 4:23:13 PM
Ok....I'll make a spin-off and see what I can do :)

Also, If you need another avatar, I have one you could use which I made last year for TCO:

https://www.khanacademy.org/computer-programming/dalphin/5026110918049792
• DATE: 8/12/2022, 4:14:28 PM
I'll try something :)
• DATE: 8/12/2022, 4:11:50 PM
For The code wars?

It's on the recent list
• DATE: 8/11/2022, 11:08:29 AM
Your LeafersProductions,

Took me a while to recognize your new name. 

Nice project :)
• DATE: 8/10/2022, 5:19:49 PM
Subscribe?

https://www.khanacademy.org/cs/subpage/6689856021905408
• DATE: 8/8/2022, 4:21:45 PM
1. Nice project
2. Khan is always dead during the summer and activity has been pretty low since the end of 2021, when child accounts and accounts without verified emails were blocked form voting up projects.
• DATE: 8/8/2022, 8:42:08 AM
Subscribe?

https://www.khanacademy.org/cs/subpage/6689856021905408
• DATE: 8/5/2022, 5:00:09 PM
Nice webpage :)
• DATE: 8/5/2022, 4:38:17 PM
Nice webpage!

Re-subbed :)
• DATE: 8/3/2022, 5:17:21 PM
Hey, TDJ I fixed it, here:

https://www.khanacademy.org/computer-programming/spin-off-of-tco-html-wip/5829499067875328
• DATE: 8/2/2022, 9:39:11 AM
Sounds like a great idea :)
• DATE: 8/1/2022, 2:37:13 PM
Subscribe for more high-quality projects

https://www.khanacademy.org/cs/i/6689856021905408
• DATE: 7/28/2022, 4:31:47 PM
Didn't vote this up...yet

But it looks great :)
• DATE: 7/28/2022, 2:29:16 PM
Sub? 

https://www.khanacademy.org/cs/i/6689856021905408
• DATE: 7/26/2022, 2:33:21 PM
Subbed :)
• DATE: 7/26/2022, 2:16:30 PM
Nice tips :)

I would add on and say you don't want to use more than 2-3 colors or fonts per webpage.
• DATE: 7/26/2022, 11:06:26 AM
Hey Galaxy Ranger

Just saw this on the hotlist. Looks great.

I don't know what this is for but if you need my logo in p5.js you can find it here:
https://www.khanacademy.org/computer-programming/my-logo/4819974907019264

But it isn't animated like yours :)
• DATE: 7/25/2022, 11:51:04 AM
Nice! The poster looks amazing!
• DATE: 7/21/2022, 3:35:49 PM
*Sub Thread*
Place a dot(.) in this thread to get notified when I release a new project.
• DATE: 7/21/2022, 2:44:06 PM
~["","Yellow Leaf",3]~
::::::::::::::::::::::::::::
---- ANSWER ----
• DATE: 2/15/2023, 8:22:13 AM
Shoot bullets to push yourself in the opposite direction.
• DATE: 1/20/2023, 8:07:52 PM
I believe users can still access their code even if they're banned.
• DATE: 1/15/2023, 4:45:01 PM
Sure. As long as you give credit, I don't mind you using this webpage as a template.
• DATE: 1/1/2023, 8:33:52 PM
Hi there,

I don't really understand your question. Maybe this will help:
```
//A loop
for (var i = 0; i < positions.length; i++) {

    //Stores the poisiton iteration as a variable
    var position = positions[i];

    //Calls the stored x and y positions of the iteration of the positions object
    ellipse(position.x, position.y, 100, 100);
}
```
If this doesn't make sense, feel free to ask more questions.
• DATE: 12/20/2022, 5:06:13 PM
Hi, 

Each key on your computer corresponds with an "ID" or keyCode number. They usually go in order. A great tool to find the keyCode of a certain key can be found here:
https://www.khanacademy.org/cs/i/4580388558651392
• DATE: 12/20/2022, 5:01:24 PM
Hi,

KA no longer teaches python courses, but you can still find them on KA's YouTube channel. 

Outside of KA there are many great platforms that teach python like Replit & codecademy. A quick google search should give you the results your looking for _=D_
• DATE: 12/7/2022, 9:26:11 PM
KA hasn't removed any API or moved it. Otherwise, KA would stop working. They've transitioned to using GraphQL. This caused ther old API endpoints to be wiped stopping old API programs. Older KA users have known this for months now. Even Lewis has talked about KA adding new endpoints. Not sure when it'll happen. 

Doesn't make sense? Think of it like this:
_You need data from another room and the only way to access it is by pulling a string. Now imagine the data's been moved to a better bigger room. But there are no strings attached to the new data. The old rooms are now empty and you can't use the new data._
• DATE: 11/25/2022, 11:43:35 AM
Answered in the comments
• DATE: 11/20/2022, 5:54:11 PM
Have I ever won a contest? _Many times_
Have I won a medal in programming? _No_
• DATE: 11/16/2022, 1:59:47 PM
An invention can be anything! 
Feel free to design anything you'd like. It doesn't have to technical. These contests are made you let your imagination run!
• DATE: 11/15/2022, 4:26:10 PM
You can rotate any shape by using the `rotate(_angle_)` function. You can find more info in the documentation here:
https://www.khanacademy.org/cs/i/6386091934351360
• DATE: 11/14/2022, 1:08:53 PM
In JavaScript with the es5 syntax you tell the computer you're making a variable by writing `var`
You can name a variable anything you want, as long as it doesn't have any special characters. The only exceptions being the dollar sign($) and underscore (_)
```var example = "#";```
As YokieBob said practice is key!
• DATE: 11/14/2022, 1:03:07 PM
In JavaScript with the es5 syntax you tell the computer you're making a variable by writing `var`. 
You can name a variable anything you want, as long as it doesn't have any special characters. The only exceptions being the dollar sign($) and underscore (_)
```
var example = "#";
```
• DATE: 11/14/2022, 12:57:38 PM
We used tech to share info, do work, play games, learn, code, and help us in our daily lives.
• DATE: 11/14/2022, 12:55:47 PM
KACP Challenge Council has gained a lot of new members recently. King is a Council member. A couple other new members are SP and Aliquis. The members page is just outdated.
• DATE: 11/14/2022, 12:18:38 PM
The laser will only activate if both players are near each other (_the camera will zoom in, and then you'll have to go even closer_). If you're outside the range, the laser won't activate _=p_
• DATE: 11/14/2022, 12:16:11 PM
I'd love to know what you're clicking or if you've changed your key binds. Maybe you're looking at the wrong player> (_There's two_)

_If that doesn't work, reload the page?_
• DATE: 11/12/2022, 2:32:30 PM
Yes. A semicolon is a period, as a period is to a sentence. It's used to separate lines/statements, so the computer can easily understand your commands. Imagine reading a book without spaces.
• DATE: 11/12/2022, 10:10:48 AM
Both JavaScript and Python are amazing languages. Pythons more beginner-friendly. 

If you aim to make a game on Roblox, you'd need to learn Lua. JavaScript and Python won't help you there.
• DATE: 11/8/2022, 8:38:46 PM
That's strange. Did you reach your vote cap? _(10 votes an hour)_
• DATE: 11/4/2022, 9:24:08 AM
Well when someone comments you can't see them, but they show up in your notifications. This means the API still works. All I did was access the “working” API. _Click on a T&T to see all its comments_

Also apparently accessing the API will reset the bug so all you have to do is put your program ID here, view the comment and then refresh the program it'self, and you should be able to see the comments on the original program (_Till you comment again =P_).
• DATE: 11/3/2022, 4:44:34 PM
It's not supposed to, but apparently accessing the API fixes the bug
(_Till you comment again_)

I guess that a good thing?
• DATE: 11/3/2022, 4:42:25 PM
Yea. I have. 

Do I use it? No
• DATE: 10/30/2022, 3:33:55 PM
It automatically gets copied to your clipboard. Control + v to paste your code.
• DATE: 10/30/2022, 12:14:34 PM
Yes. There is a better way to do this. Try using `sin()` and `cos()`:
```
//find the angle between the enemy and the player
var ang = atan2(enemy.y - player.y, enemy.x - player.x);

//define an enemy speed
var speed = 5;

//move the enemy
enemy.x += cos(ang) * speed;
enemy.y += sin(ang) * speed;
```
• DATE: 10/30/2022, 12:07:08 PM
Your computer doesn't understand time unless it's specified. It's usually based on frames.
• DATE: 10/30/2022, 12:05:19 PM
`mouseX` and `mouseY` track the position of the cursor. They tell the computer where the mouse is located. Without your cursor, how would the computer know which button you clicked or what you want to do?
• DATE: 10/27/2022, 6:22:52 PM
To indent your code, go to the start of the line and click the `tab` key on your keyboard. It should auto-indent most of the time when needed.
• DATE: 10/27/2022, 4:54:34 PM
A new KA glitch. It's happened to everyone _=P_

Check your own projects
• DATE: 10/25/2022, 9:13:28 AM
Because I hadn't released it yet. You can view it here now:
https://www.khanacademy.org/cs/i/4961724182085632
• DATE: 10/20/2022, 4:22:07 PM
There is no way to restart it inside the canvas. You'd just have to click the restart button beside the spin-off section. It's easily possible, but I'm too lazy to implement it.
• DATE: 10/18/2022, 9:23:38 PM
Math, Timing, luck, and really good reflexes.
• DATE: 10/18/2022, 6:44:48 PM
By pulling my hairs out.... _lol_

I used some very easy `+=` or `-=` (No idea what it's called) to animate the blocks. The libraries took care of gravity and physics.
• DATE: 10/18/2022, 3:07:42 PM
They are used to separate 2 statements on the same line. Same way, you put punctuation after each sentence to separate 2 sentences.
• DATE: 10/18/2022, 11:11:15 AM
This should do the trick =)
https://www.khanacademy.org/cs/i/5962730634264576
• DATE: 10/16/2022, 4:35:26 PM
You can count up the number of courses you've completed and divide it by 107 for the exact percentage. But the judges just want to know your skill level, hence most people just put in an estimate.
• DATE: 10/16/2022, 11:44:25 AM
Your lucky that this was the first post at the top of my notifications _=P_

I don't mind at all

1. It's been a couple years
_Size note: One of my alts taught you P3D_
2. Don't have one
3. I had one day left to make a project for Khantober. When you're out of time, a game dev will always make a dodge game. Dominic R. did the same thing. All I did was add a twist.
4. No idea. It was the first thing that stood out.
5. _Never gonna give you up...._
• DATE: 10/14/2022, 6:57:02 PM
This program by Bob Lyon should answer your question:
https://www.khanacademy.org/cs/i/6375407836200960
• DATE: 10/14/2022, 6:54:17 PM
If you're talking about a web editor on KA then yes. 

Off KA there are also a lot of web editors like GitHub, VS Code and Replit just to mention a few.....
• DATE: 10/13/2022, 6:48:20 PM
We don't always write poems with HTML.....

Pamela was only giving you an example of something you can do =)
• DATE: 10/12/2022, 4:56:25 PM
As it says on the how page, use the arrow keys on the keyboard (on your device)
• DATE: 10/11/2022, 8:35:06 PM
If you look beside the vote up button on your own program, there should be a settings tab. In side settings, you can change the canvas dimensions
• DATE: 10/11/2022, 7:56:20 PM
The `<p>` tag is the paragraph tag. It is used to write text hence pamela using multiple paragraph tags.
• DATE: 10/3/2022, 7:00:07 PM
_HTML stands for HyperText Markup Language_
• DATE: 10/3/2022, 3:52:39 PM
An `ellipse();`
```
ellipse(x, y, w, h)
```
There's no video but this documentation might help:
https://www.khanacademy.org/cs/i/839435680
• DATE: 10/3/2022, 3:37:06 PM
Sorta. The purpose of that function is to proved that you can an object follow the mouse. This is only one of many ways you could use the two functions. 

But yes, that is everything that piece of code does.
• DATE: 9/29/2022, 4:15:15 PM
You could create you're own function that adds the text to the html instead of logging it as Jeffry Smit said

Or you could replace the `consle.log();` with:
```
alert("you clicked me!!");
```
• DATE: 9/29/2022, 5:59:22 AM
The rules for submitting a project are very merciful. There's no specific time. As long as it's a Sundays in your Time Zone, you can submit a program.
• DATE: 9/24/2022, 7:40:55 PM
They've been implemented just disabled. They work now =)
• DATE: 9/23/2022, 4:59:13 PM
A triangle function works like this:
```triangle(x1,y1,x2,y2,x3,y3);```
Basically, these are three coordinate pairs.
`(x1,y1) (x2,y2) (x3,y3)`
Each pair is a conner of the triangle, so to create a triangle plot the three coordinates of each of the corners of the triangle you want to make.

For more info go here:
https://www.khanacademy.org/computer-programming/trianglex1-y1-x2-y2-x3-y3/839546599
• DATE: 9/23/2022, 4:55:55 PM
As soon as you save your program for the first time, it's released to the community on KA for others to see.
• DATE: 9/19/2022, 8:24:58 PM
You can view others projects here:
https://www.khanacademy.org/cs/browse
• DATE: 9/16/2022, 4:19:08 PM
You could try giving the snowman arms, noes, mouth etc.
• DATE: 9/15/2022, 4:24:55 PM
Yes. You can use decimals to move. If you'd like to experiment you can start here:
https://www.khanacademy.org/cs/new/pjs
• DATE: 9/14/2022, 8:25:53 PM
Answered in the comments
• DATE: 9/14/2022, 8:15:34 PM
If your on a mobile device like a phone or tablet you can't scroll.
• DATE: 9/14/2022, 4:54:07 PM
Hmm......How does your rect function look?

Try:
```
rect(x,y,width,hieght,*radius);
```
For more info on how to use the function you can go here:
https://www.khanacademy.org/cs/i/839496660

*optional
• DATE: 9/14/2022, 4:52:20 PM
Try using a `<h1>` tag and putting the text `Gregory` in it.
• DATE: 9/14/2022, 4:47:53 PM
Try using the `rect();` function. 
```
rect(x,y,width,hieght,*radius);
```

For more info on how to use the function you can go here:
https://www.khanacademy.org/cs/i/839496660

_*optional_
• DATE: 9/11/2022, 3:04:02 PM
Sadly Khan has removed their python course on Khan academy. But you can still find their python videos on their youtube channel.
• DATE: 9/11/2022, 3:02:28 PM
Just put the negative sign in front of the number.
```
var example = -10;
```
• DATE: 9/9/2022, 3:08:23 PM
You can view other's projects here:
https://www.khanacademy.org/computing/cs/browse
• DATE: 9/8/2022, 4:40:29 PM
Underneath the program there should be a restart button.
• DATE: 9/8/2022, 4:37:46 PM
Try using the fill function.
```
fill(r,g,b);
```

For more info you can go here:
https://www.khanacademy.org/cs/i/839774957
• DATE: 9/8/2022, 4:34:03 PM
A triangle function looks like this:
`
triangle(x1,y1,x2,y2,x3,y3);
`
And you can do other shapes too. If you scroll down on a program and look above _Created by: pamela_ you'll see a documentation tab where you can find all sorts of functions.
• DATE: 9/8/2022, 3:32:32 PM
Yes. If you can add why can't you subtract? 

If we had:
```
var i = 100;
```
and we used `i++;` the variable would increase. If we did `i--;` the variable would decrease.
• DATE: 9/6/2022, 3:15:34 PM
I'm sorry I fully don't understand your question. If you'd wish to practice programing, you can start here:
https://www.khanacademy.org/cs/new/pjs
• DATE: 9/6/2022, 1:53:57 PM
A triangle function works like this:
triangle(x1,y1,x2,y2,x3,y3);

Basically, these are three coordinate pairs.
(x1,y1) (x2,y2) (x3,y3)
Each pair is a conner of the triangle, so to create a triangle plot the three coordinates of each of the conners of the triangle you want to make.

For more info go here:
https://www.khanacademy.org/computer-programming/trianglex1-y1-x2-y2-x3-y3/839546599
• DATE: 9/2/2022, 11:37:04 AM
No idea. Ready for your logo?
• DATE: 9/1/2022, 2:37:29 PM
Pamela used a gif. 

```
https://www.kasandbox.org/programming-images/avatars/Hopper-jumping.gif
```
• DATE: 9/1/2022, 10:57:01 AM
1. No question is a dumb question

2. strokeCap(); does work on arcs. Maybe you're using strokeCap() incorrectly. Try one of these:
```
strokeCap(ROUND);/*"Default"*/
strokeCap(SQUARE);
strokeCap(PROJECT);
```
• DATE: 8/31/2022, 1:50:02 PM
A triangle function works like this:
```
triangle(x1,y1,x2,y2,x3,y3);
```
Basically, these are three coordinate pairs.
`(x1,y1) (x2,y2) (x3,y3)`
Each pair is a conner of the triangle, so to create a triangle plot the three coordinates of each of the conners of the triangle you want to make.

For more info go here:
https://www.khanacademy.org/computer-programming/trianglex1-y1-x2-y2-x3-y3/839546599
• DATE: 8/31/2022, 1:47:54 PM
Coding/programming is used all around you. Every website, game, or app you use has been programed/coded. If you've wished to learn to create games, webpages etc., you'd need to know programing/coding.
• DATE: 8/31/2022, 1:45:27 PM
No, there is an almost infinite color range spectrum with any color you can imagine. Try clicking on the `fill(0);` function. Once you do so you'll see a color picker from which you can select any color you desire.
• DATE: 8/31/2022, 8:21:49 AM
Why do you want to know?

Anyways you see the sort by box under the line:
`Created by: Astro`

It should say:
`Sort by: Top Voted`

Click on the Top Voted box and change it to recent....
• DATE: 8/30/2022, 3:26:37 PM
Pamela decelerated `faceposition` as an object before using the function `drawWinston()` in the for loop.

A computer reads line by line, so it knew about the object before the used in the function. If you wanted though you could put the array of positions before the `drawWinston()` function.
• DATE: 8/30/2022, 2:10:14 PM
TBH I have no idea. But if you'd like to change modes on a rectangle and ellipse you can try this:
```
ellipseMode();
rectMode();
```
For more info on these two functions you can go here:

rectMode:
https://www.khanacademy.org/cs/i/4556457341091840

ellipseMode:
https://www.khanacademy.org/cs/i/6709863212122112
• DATE: 8/30/2022, 12:41:06 PM
I sorry I don't fully understand your question. if you mean where is JavaScript used almost all websites use some JavaScript.

If you wish to practice JavaScript(p5.js) you can practice here:
https://www.khanacademy.org/computer-programming/new/pjs
• DATE: 8/30/2022, 12:18:14 PM
Each KA user/account has it's own kaid or in other words an ID. It comes in handy if I want to use API and want to see your profile...

For example, this is your kaid:
```
kaid_619907275813251470386751
```
So If I search:
https://www.khanacademy.org/profile/kaid_619907275813251470386751

It takes me to your profile. 

I've used kaids to do the same thing. Try clicking on one of the names on the member's page.
• DATE: 8/30/2022, 12:00:17 PM
1. Google 
2. My brain
3. logic =)

Here's how I did this logo:
1. I needed a demon....
2. They like dead stuff and fire
3. search skull and fire
4. mash them together

You'll never find what you're looking for on the web but if you think and break the image you want into pieces, you'll get an answer =)

Hope this helped, if not feel free to ask more questions
• DATE: 8/29/2022, 4:31:56 PM
<Meta charset="uft-8"> defines information/data about the HTML document/website. This information won't be displayed on the webpage but it's important for web browsers and machines.
• DATE: 8/29/2022, 4:30:18 PM
In hour of code you will learn the basics of a JavaScript library call p5.js, basic HTML and CSS, and SQL
• DATE: 8/29/2022, 4:27:03 PM
A triangle function works like this:
```
triangle(x1,y1,x2,y2,x3,y3);
```
Basically, these are three coordinate pairs.
`(x1,y1) (x2,y2) (x3,y3)`
Each pair is a conner of the triangle, so to create a triangle plot the three coordinates of each of the conners of the triangle you want to make.

For more info go here:
https://www.khanacademy.org/computer-programming/trianglex1-y1-x2-y2-x3-y3/839546599
• DATE: 8/28/2022, 4:06:40 PM
Thanks, I've fixed it
• DATE: 8/26/2022, 11:50:37 AM
Try using the rotate function.
```
rotate(degrees);
```
This should help:
https://www.khanacademy.org/cs/i/6386091934351360
• DATE: 8/26/2022, 10:26:12 AM
Answered in the comments
• DATE: 8/25/2022, 3:55:36 PM
You can start here:
https://www.khanacademy.org/computer-programming/new/pjs
• DATE: 8/25/2022, 1:34:54 PM
Answered in the comments
• DATE: 8/25/2022, 1:34:24 PM
Answered in the comments
• DATE: 8/25/2022, 1:34:02 PM
Answered in the comments
• DATE: 8/25/2022, 1:33:25 PM
Answered in the comments?
• DATE: 8/25/2022, 1:32:53 PM
Answered in the comments
• DATE: 8/25/2022, 1:30:59 PM
Answered in the comments
• DATE: 8/25/2022, 11:38:56 AM
Try:
```image(getImage("creatures/Winston"), 200, 200, 50, 50);```
If you're trying to use getImage() outside of image(), you need to declare it as a variable like this:
```var winston = getImage("creatures/Winston");

image(winston, 200, 200, 50, 50);```
• DATE: 8/25/2022, 11:16:30 AM
I don't blame you. It is pretty satisfying
• DATE: 8/25/2022, 10:07:52 AM
Khan currently experiencing some technical problems. Spin-offs   don't work for HTML/or SQL programs. Try moving your database over to this link and saving:
https://www.khanacademy.org/computer-programming/new/sql
• DATE: 8/25/2022, 10:01:57 AM
A triangle function works like this:
```
triangle(x1,y1,x2,y2,x3,y3);
```
Basically, these are three coordinate pairs. 
_(x1,y1) (x2,y2) (x3,y3)_
Each pair is a conner of the triangle, so to create a triangle plot the three coordinates of each of the conners of the triangle you want to make.
_____________

A line function works like this:
```
line(x1,y1,x2,y2);
```
It's just like the triangle. There are two ends of a line each created by it's own coordinate pair. 
_(x1,y2) & (x2,y2)_
• DATE: 8/25/2022, 9:53:38 AM
Khan currently experiencing some technical problems. Spin-offs as you've seen don't work for HTML programs. Try moving your webpage code over to this link:
https://www.khanacademy.org/cs/new/webpage
• DATE: 8/24/2022, 3:29:44 PM
Click anywhere between the two parentheses:

These things ==> ()

and you should see a box appear. Click on the box and pick the color you wish to desire.
• DATE: 8/24/2022, 3:27:36 PM
Try using:
```
img {
width: ##px
height: ##px
}
```

in the <style> tag
• DATE: 8/24/2022, 3:27:18 PM
Try using:
```
img {
width: ##px
height: ##px
}
```

in the <style> tag
• DATE: 8/24/2022, 1:06:02 PM
1. You go to the Tips & Thanks
2. Find my sub thread (It's at the top)
3. Comment a single period ==> .
• DATE: 8/23/2022, 1:05:24 PM
Yeah. Just go to line: 361 and change 
```var levNum = 0;```

to whatever level you desire
• DATE: 8/23/2022, 12:53:30 PM
Try using ```arc();``` to create two halves of an ellipse.
• DATE: 8/23/2022, 11:58:31 AM
Hi. Khan currently experiencing some technical problems. Spin-offs don't work for HTML programs. Try moving your webpage code over to this link:
https://www.khanacademy.org/cs/new/webpage
• DATE: 8/22/2022, 4:33:31 PM
The Khan academy computer programing team makes these courses. The teacher in 90% of these courses is Pamela.
• DATE: 8/22/2022, 4:12:19 PM
Here's are basic tag:
```<p>Hello World</p>```

The <p> is the HTML tag. An HTML Element is the content inside a tag. So, the HTML element in the example above would be the text "Hello World". In other words, the element is necessary if you want to write something inside a tag.
• DATE: 8/22/2022, 9:58:35 AM
The <Meta> tag defines information/data about the HTML document/website. This information won't be displayed on the webpage but it's important for web browsers and machines. 

charset="uft-8" is just the default encoding on webpages.
• DATE: 8/19/2022, 1:53:48 PM
Answered in the comments
• DATE: 8/19/2022, 1:50:54 PM
Answered in the comments
• DATE: 8/19/2022, 1:49:50 PM
Answered in the comments
• DATE: 8/19/2022, 1:49:28 PM
Answered in the comments
• DATE: 8/18/2022, 3:21:56 PM
Answered in the comments
• DATE: 8/18/2022, 3:16:11 PM
To join this contest all you have to do is create a spin-off of this program and create your entry based on the theme in the spin-off before the deadline.
• DATE: 8/16/2022, 9:22:44 AM
No. Khan now has a broken canvas problem as well :(

If you have a webpage or program with a bigger canvas size than the default and you save, it goes back to the default.
• DATE: 8/11/2022, 5:11:02 PM
I would have loved to, but I was on a deadline for a contest and ran out of time.
• DATE: 8/11/2022, 8:46:17 AM
I'll add you as soon the TCO judges are done judging.
• DATE: 8/10/2022, 4:08:02 PM
fill();

The RGB code goes inside the parentheses. For additional information go here:
https://www.khanacademy.org/computer-programming/fillr-g-b/839774957
• DATE: 8/10/2022, 3:58:32 PM
Request answered in the comments.
• DATE: 8/10/2022, 3:57:38 PM
Request answered in the comments.
• DATE: 8/10/2022, 3:56:15 PM
Request answered in the comments.
• DATE: 8/9/2022, 4:50:39 PM
What's your score?
I'll add you :)
• DATE: 8/9/2022, 4:25:19 PM
Every webpage on khan uses the same page switching tutorial. You might have seen it on the King's tutorial he made but that doesn't mean TDJ  used the tutorial.
• DATE: 8/8/2022, 4:13:54 PM
Hi, 
1. Thanks
2. This belongs in the T&T :)
3. I'm not interested, Sorry